# SEC-13F-PDF-ParserToXLSX

./: .classpath  .project  13F Reportable CUSIPs Q1.2019.xlsx  13FTemplate.xlsx  13f2019Q3.xlsx  13flist2019q2.txt  13flist2019q2.xlsx  13flist2019q3.txt  13flist2019q3.xlsx  README.md  pom.xml
src/main/java/com/kore/regulatory/: App.java  MyLoggerConfig.java
src/main/java/com/kore/regulatory/section13F/: Downloader.java  Model13F.java  PDFDownloader.java  Parse13FPDF.java
src/main/java/com/kore/regulatory/utilities/: FileWriting.java  PDFParserToString.java
src/main/java/com/paukyducky/regulatory/ParserToXL/: App.java
src/main/java/com/paukyducky/regulatory/ParserToXL/models/: Model13F.java
src/main/java/com/paukyducky/regulatory/ParserToXL/services/: DownloaderServiceInterface.java  ExcelWriterService.java  PDFDownloaderService.java  Parse13FPDFToModelService.java
src/main/java/com/paukyducky/regulatory/ParserToXL/utilities/: PDFParserToString.java
src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml
src/test/java/com/kore/regulatory/test/: Test1.java
src/test/java/com/paukyducky/regulatory/test/: Test1.java
